<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="CrvenKrst.Master1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Млади на Црвен Крст на Р. Македонија</title>
    <link href="content/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="content/css/jquery-ui-1.10.4.css" rel="stylesheet" type="text/css" />
    <style>
        .container {
            min-height: 580px;
            border-left: 1px solid #929292;
            border-right: 1px solid #929292;
            border-bottom: 0px;
        }


        body {
            background-color: #fcfcfc;
        }

        #footer {
            border-top-color: #c7c7c7;
            border-left: 1px solid #929292;
            border-right: 1px solid #929292;
            min-height: 10px;
            border-radius: 0px;
            padding: 0px;
            margin: auto;
            width: 1000px;
            color: #343233;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" style="border-bottom-color: red;" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="Content/image/logo-navbar1.png" style="padding-left: 5px; padding-right: 3px;" />
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                <li id="liAktivnosti" runat="server"><a href="Default.aspx" id="Aktivnosti">Активности</a></li>
                <li id="liVolonteri" runat="server"><a href="Volonteri.aspx" id="Volonteri">Волонтери</a></li>
                <li id="liClenovi" runat="server"><a href="Clenovi.aspx" id="Clenovi">Членови</a></li>
                <li id="liUlogi" runat="server"><a href="Ulogi.aspx" id="Ulogi">Улоги</a></li>
                <li id="liDokumenti" runat="server"><a href="Dokumenti.aspx" id="Dokumenti">Документи</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right: 30px;">
                <li id="liKorisnik" runat="server" style="border-right-color: red;">
                    <a href="Korisnik.aspx" id="Korisnik">
                        <asp:Label ID="lblUser" runat="server" Text=""></asp:Label></a>
                </li>
                <p class="navbar-text" style="color: red; height: 10px;">|</p>
                <li><a href="Logout.aspx" id="btnLogout">Одјави се</a></li>
            </ul>
        </div>
    </nav>
    <script src="Scripts/jquery-2.1.0.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-ui-1.10.4.js"></script>

    <div class="container" style="margin-top: 50px; padding-top: 10px; width: 1000px; background-color: white;">
        <asp:ContentPlaceHolder ID="ContentplaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer" class="navbar navbar-default">
        <p style="text-align: center; vertical-align: central; padding-top: 5px">Црвен Крст на Република Македонија © 2014. Сите права се задржани.</p>
    </div>

</body>
</html>
