<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="CrvenKrst.Master1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Млади на Црвен Крст на Р. Македонија</title>
    <link href="content/css/bootstrap.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" style="border-bottom-color: red;" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="Content/image/logo-navbar1.png" style="padding-left: 5px; padding-right: 3px;" />
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="Default1.aspx" id="Kalendar">Календар</a></li>
                    <li><a href="Volonter.aspx" id="Volonter">Волонтери</a></li>
                    <li><a href="Clenovi.aspx" id="Clenovi">Членови</a></li>
                    <li><a href="Dokumenti.aspx" id="Dokumenti">Документи</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right: 30px;">
                <li style="border-right-color: red;"><a href="Korisnik.aspx" id="Korisnik">Кристијан Миланов</a></li>
                <p class="navbar-text" style="color: red; height: 10px;">|</p>
                <li><a href="Logout.aspx" id="btnLogout">Одјави се</a></li>
            </ul>
        </div>
    </nav>
    <div class="container" style="margin-top:60px;">
        <asp:ContentPlaceHolder ID="ContentplaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <nav class="navbar navbar-default navbar-fixed-bottom" style="border-top-color: #929292; color: #343233; margin-bottom: -15px;" role="note">
        <div class="navbar-footer">
            <p style="text-align: center; vertical-align: central; padding-top: 5px">Црвен Крст на Република Македонија © 2014. Сите права се задржани.</p>
        </div>
    </nav>
    <script src="Scripts/jquery-2.1.0.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
